#include <stdio.h>
#include <math.h>

main()
{
	int a, b;
	printf("Введите первое целое положительное число ");
	scanf("%i", &a);
	printf("Введите второе целое положительное число ");
	scanf("%i", &b);
	(a == pow(b, 2) || b == pow(a, 2)) ? printf("Одно число является квадратом другого") : printf("Одно число не является квадратом другого");
}