#include <stdio.h>   //Подключаем стандартную библиотеку ввода-вывода

main()
{
	int a, n = 0, i;   // объявляем целочисленные переменные: а - число, i - счетчик, n - счетчик делителей
	printf("Введите целое положительное число ");   // запрашиваем число у пользователя
	scanf("%i", &a);   // считываем число, введенное пользователем и сохраняем его в переменную а
	for (i = 1; i < 10; i++){   // запускаем цикл по i от 1 до 10 с шагом 1
		if (a % i == 0)   // проверяем условие: если а делится на i без остатка, то
			n+=1;   // к n (счетчику делителей меньше 10) прибавляем единицу
	}
	printf("У этого числа %i делителей меньше 10", n);   // выводим на экран сообщение о количестве делителей меньше 10
}