#include <stdio.h>   // Подключаем стандартную библиотеку ввода-вывода

main()
{
	int year;   // объявляем переменную целочисленного типа
	printf("Введите год ");   // Запрашиваем год у пользователя
	scanf("%i", &year);   // Считываем год, введенный пользователем и сохраняем его в переменную year
	if (year % 4 != 0 || year % 100 == 0 && year % 400 != 0)   // проверяем условие високосности (если год не делится на 4)
		printf("Этот год не високосный");   // или делится на 100, но не делится на 400, то год не високосный
	else   
		printf("Этот год високосный");   // иначе год является високосным
}