#include <stdio.h>   // подключаем стандартную библиотеку ввода-вывода

main()
{
	int a, b;   // объявляем две целочисленные переменные
	printf("Введите первое целое положительное число ");   //запрашиваем у пользователя первое целое положительное число
	scanf("%i", &a);   //считываем введенное пользователем число и сохраняем его в переменную а
	printf("Введите второе целое положительное число ");   // запрашиваем у пользователя второе целое положительное число
	scanf("%i", &b);   // считываем введенное пользователем второе число и сохраняем его в переменную b
	if (a % b == 0)   // проверяем делится ли первое число на второе, если делится
		printf("Верно утверждение, что первое число делится на второе");   // выводим сообщение о делимости первого числа на второе
	else if (b % a == 0)   // если первое число на второе не делится, проверяем делится ли второе число на первое, если делится
		printf("Верно утверждение, что второе число делится на первое");   // выводим сообщение о делимости второго числа на первое
	else                                                                // иначе
		printf("Утверждение, что одно число делится на другое неверно");   // выводим сообщение о том, что одно число на другое не делится
}